/* ------------------------------------------- MAIN DIVISION DESIGN -------------------------------------------- */

.div1{
  width: 80vw;
  margin: 10vh 10vw;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  color: white;
}
.div1-child1{
  display: grid;
  width: 100%;
  grid-template-areas: 
  'one'
  'two'
  'three';
}

.child:nth-child(1){
  grid-area: one;
}

.child:nth-child(2){
  grid-area: two;
  font-size: 2rem;
}

.child:nth-child(3){
  grid-area: three;
  font-size: 2rem;
}

.div1-child2{
  width: 100%;
  display: flex;
  place-content: center;
}

.logo{
  max-width: 60%;
}

@media (min-width:500px){
  .child:nth-child(2){
    font-size: 4em;
  }
  .child:nth-child(3){
    font-size: 4rem;
  }
}

@media (min-width:768px){
  .div1-child1{
    grid-template-areas: 
    'one two'
    'three three';
  }
  .child:nth-child(2){
    font-size: 6em;
  }
  .child:nth-child(3){
    font-size: 6rem;
  }
  .logo{
    max-width: 80%;
  }
}

@media (min-width:1440px){
  .div1{
    flex-direction: row;
  }
  .div1-child1{
    width: 60%;
  }
  .child:nth-child(2){
    font-size: 7em;
  }
  .child:nth-child(3){
    font-size: 7rem;
  }
  .div1-child2{
    width: 40%;
  }
  .logo{
    max-width: 100%;
    max-height: 60%;
    justify-self: center;
    align-self: center;
  }
}

/* ------- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -------- */

.div2{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80vw;
  margin: 10vh 10vw;
  font-size: 1.2rem;
}

.div2-child1{
  width: 100%;
  color: white;
}

.go-to-injuries{
  background-color: #fd7d2279;
  color: #0e0f11;
  display: inline;
  border-radius: 30px;
  padding: 1% 2%;
  text-decoration: none;
}

.go-to-injuries:hover{
  background-color: #fd7e22;
}

.div2-child2{
  width: 100%;
  color: #4D4D4F;
}

.send-message{
  background-color: #fd7d2279;
  color: #0e0f11;
  display: inline;
  border-radius: 30px;
  padding: 1% 2%;
  text-decoration: none;
}

#form::placeholder {
  color: #6B6B6B;
}

#form{
  color: white;
}

.send-message:hover{
  background-color: #fd7e22;
}

.pop-message{
  position: absolute;
  top: 40%;
  left: 40%;
  /* transform: translate(-50%,-100%);
  -ms-transform: translate(-50%,-50%); */
  animation: turnoff 2s forwards;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}

@keyframes turnoff{
  0%{opacity: 0;}
  80%{opacity: 100;}
  100%{opacity: 0;}
}

@media (min-width:768px){
  .div2{
    flex-direction: row;
  }
  .div2-child1{
    width: 40%;
  }
  .div2-child2{
    width: 60%;
  }
}

/* ------- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -------- */

.div3{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80vw;
  margin: 10vh 10vw;
  font-size: 1.2rem;
}

.div3-child1{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
}

.div3-child2{
  width: 100%;
  color: #4D4D4F;
}

@media (min-width:768px){
  .div3{
    flex-direction: row;
  }
  .div3-child1{
    width: 40%;
  }
  .div3-child2{
    width: 60%;
  }
}